{
  "name": "smallcase-backend",
  "version": "0.0.1",
  "description": "A simple portfolio tracking API",
  "main": "src/index.js",
  "scripts": {
    "precommit": "yarn lint",
    "lint": "eslint ./src/ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "dev": "nodemon ./src/index.js"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [
    "smallcase",
    "backend"
  ],
  "author": "ms10398",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "helmet": "^3.15.0",
    "http-status": "^1.3.1",
    "joi": "^14.3.1",
    "mongoose": "^5.4.6",
    "swagger-jsdoc": "^3.2.6",
    "swagger-model-validator": "^3.0.6",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "husky": "^1.3.1",
    "nodemon": "^1.18.9"
  }
}
